// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Direction int32

const (
	Direction_INPUT  Direction = 0
	Direction_OUTPUT Direction = 1
)

var Direction_name = map[int32]string{
	0: "INPUT",
	1: "OUTPUT",
}

var Direction_value = map[string]int32{
	"INPUT":  0,
	"OUTPUT": 1,
}

func (x Direction) String() string {
	return proto.EnumName(Direction_name, int32(x))
}

func (Direction) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}

type Polarity int32

const (
	Polarity_NORMAL   Polarity = 0
	Polarity_INVERTED Polarity = 1
)

var Polarity_name = map[int32]string{
	0: "NORMAL",
	1: "INVERTED",
}

var Polarity_value = map[string]int32{
	"NORMAL":   0,
	"INVERTED": 1,
}

func (x Polarity) String() string {
	return proto.EnumName(Polarity_name, int32(x))
}

func (Polarity) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}

type State int32

const (
	State_DEASSERT State = 0
	State_ASSERT   State = 1
)

var State_name = map[int32]string{
	0: "DEASSERT",
	1: "ASSERT",
}

var State_value = map[string]int32{
	"DEASSERT": 0,
	"ASSERT":   1,
}

func (x State) String() string {
	return proto.EnumName(State_name, int32(x))
}

func (State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{2}
}

type LineCfg struct {
	Line                 int32     `protobuf:"varint,1,opt,name=line,proto3" json:"line,omitempty"`
	Dir                  Direction `protobuf:"varint,2,opt,name=dir,proto3,enum=api.Direction" json:"dir,omitempty"`
	Pol                  Polarity  `protobuf:"varint,3,opt,name=pol,proto3,enum=api.Polarity" json:"pol,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *LineCfg) Reset()         { *m = LineCfg{} }
func (m *LineCfg) String() string { return proto.CompactTextString(m) }
func (*LineCfg) ProtoMessage()    {}
func (*LineCfg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}

func (m *LineCfg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LineCfg.Unmarshal(m, b)
}
func (m *LineCfg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LineCfg.Marshal(b, m, deterministic)
}
func (m *LineCfg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LineCfg.Merge(m, src)
}
func (m *LineCfg) XXX_Size() int {
	return xxx_messageInfo_LineCfg.Size(m)
}
func (m *LineCfg) XXX_DiscardUnknown() {
	xxx_messageInfo_LineCfg.DiscardUnknown(m)
}

var xxx_messageInfo_LineCfg proto.InternalMessageInfo

func (m *LineCfg) GetLine() int32 {
	if m != nil {
		return m.Line
	}
	return 0
}

func (m *LineCfg) GetDir() Direction {
	if m != nil {
		return m.Dir
	}
	return Direction_INPUT
}

func (m *LineCfg) GetPol() Polarity {
	if m != nil {
		return m.Pol
	}
	return Polarity_NORMAL
}

type LineState struct {
	Line                 int32    `protobuf:"varint,1,opt,name=line,proto3" json:"line,omitempty"`
	State                State    `protobuf:"varint,2,opt,name=state,proto3,enum=api.State" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LineState) Reset()         { *m = LineState{} }
func (m *LineState) String() string { return proto.CompactTextString(m) }
func (*LineState) ProtoMessage()    {}
func (*LineState) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}

func (m *LineState) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LineState.Unmarshal(m, b)
}
func (m *LineState) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LineState.Marshal(b, m, deterministic)
}
func (m *LineState) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LineState.Merge(m, src)
}
func (m *LineState) XXX_Size() int {
	return xxx_messageInfo_LineState.Size(m)
}
func (m *LineState) XXX_DiscardUnknown() {
	xxx_messageInfo_LineState.DiscardUnknown(m)
}

var xxx_messageInfo_LineState proto.InternalMessageInfo

func (m *LineState) GetLine() int32 {
	if m != nil {
		return m.Line
	}
	return 0
}

func (m *LineState) GetState() State {
	if m != nil {
		return m.State
	}
	return State_DEASSERT
}

type DioSetup struct {
	Cfg                  []*LineCfg `protobuf:"bytes,1,rep,name=cfg,proto3" json:"cfg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DioSetup) Reset()         { *m = DioSetup{} }
func (m *DioSetup) String() string { return proto.CompactTextString(m) }
func (*DioSetup) ProtoMessage()    {}
func (*DioSetup) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{2}
}

func (m *DioSetup) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DioSetup.Unmarshal(m, b)
}
func (m *DioSetup) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DioSetup.Marshal(b, m, deterministic)
}
func (m *DioSetup) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DioSetup.Merge(m, src)
}
func (m *DioSetup) XXX_Size() int {
	return xxx_messageInfo_DioSetup.Size(m)
}
func (m *DioSetup) XXX_DiscardUnknown() {
	xxx_messageInfo_DioSetup.DiscardUnknown(m)
}

var xxx_messageInfo_DioSetup proto.InternalMessageInfo

func (m *DioSetup) GetCfg() []*LineCfg {
	if m != nil {
		return m.Cfg
	}
	return nil
}

type DioState struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DioState) Reset()         { *m = DioState{} }
func (m *DioState) String() string { return proto.CompactTextString(m) }
func (*DioState) ProtoMessage()    {}
func (*DioState) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3}
}

func (m *DioState) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DioState.Unmarshal(m, b)
}
func (m *DioState) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DioState.Marshal(b, m, deterministic)
}
func (m *DioState) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DioState.Merge(m, src)
}
func (m *DioState) XXX_Size() int {
	return xxx_messageInfo_DioState.Size(m)
}
func (m *DioState) XXX_DiscardUnknown() {
	xxx_messageInfo_DioState.DiscardUnknown(m)
}

var xxx_messageInfo_DioState proto.InternalMessageInfo

func (m *DioState) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type DioLines struct {
	Line                 []int32  `protobuf:"varint,1,rep,packed,name=line,proto3" json:"line,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DioLines) Reset()         { *m = DioLines{} }
func (m *DioLines) String() string { return proto.CompactTextString(m) }
func (*DioLines) ProtoMessage()    {}
func (*DioLines) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{4}
}

func (m *DioLines) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DioLines.Unmarshal(m, b)
}
func (m *DioLines) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DioLines.Marshal(b, m, deterministic)
}
func (m *DioLines) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DioLines.Merge(m, src)
}
func (m *DioLines) XXX_Size() int {
	return xxx_messageInfo_DioLines.Size(m)
}
func (m *DioLines) XXX_DiscardUnknown() {
	xxx_messageInfo_DioLines.DiscardUnknown(m)
}

var xxx_messageInfo_DioLines proto.InternalMessageInfo

func (m *DioLines) GetLine() []int32 {
	if m != nil {
		return m.Line
	}
	return nil
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{5}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterEnum("api.Direction", Direction_name, Direction_value)
	proto.RegisterEnum("api.Polarity", Polarity_name, Polarity_value)
	proto.RegisterEnum("api.State", State_name, State_value)
	proto.RegisterType((*LineCfg)(nil), "api.LineCfg")
	proto.RegisterType((*LineState)(nil), "api.LineState")
	proto.RegisterType((*DioSetup)(nil), "api.DioSetup")
	proto.RegisterType((*DioState)(nil), "api.DioState")
	proto.RegisterType((*DioLines)(nil), "api.DioLines")
	proto.RegisterType((*Empty)(nil), "api.Empty")
}

func init() { proto.RegisterFile("api.proto", fileDescriptor_00212fb1f9d3bf1c) }

var fileDescriptor_00212fb1f9d3bf1c = []byte{
	// 354 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0xdf, 0x4e, 0xc2, 0x30,
	0x14, 0xc6, 0xa9, 0x65, 0xb0, 0x1d, 0x81, 0x90, 0xc6, 0x8b, 0xc5, 0x0b, 0x1c, 0xf5, 0x4f, 0xc8,
	0x2e, 0xb8, 0xc0, 0x27, 0x20, 0x6c, 0x17, 0x24, 0x08, 0xa4, 0x1b, 0x5e, 0x3b, 0xb1, 0x90, 0x26,
	0x73, 0x5d, 0x46, 0x21, 0xe1, 0x79, 0x7c, 0x51, 0xd3, 0x6e, 0x28, 0x9a, 0x18, 0xef, 0x4e, 0xf7,
	0xfd, 0x7a, 0xbe, 0xf3, 0x9d, 0x15, 0x9c, 0x24, 0x17, 0xc3, 0xbc, 0x90, 0x4a, 0x12, 0x9c, 0xe4,
	0x82, 0xbe, 0x40, 0x73, 0x26, 0x32, 0x3e, 0xd9, 0x6c, 0x09, 0x81, 0x7a, 0x2a, 0x32, 0xee, 0x22,
	0x0f, 0x0d, 0x2c, 0x66, 0x6a, 0xe2, 0x01, 0x7e, 0x13, 0x85, 0x7b, 0xe1, 0xa1, 0x41, 0x67, 0xd4,
	0x19, 0xea, 0xcb, 0x81, 0x28, 0xf8, 0x5a, 0x09, 0x99, 0x31, 0x2d, 0x91, 0x1b, 0xc0, 0xb9, 0x4c,
	0x5d, 0x6c, 0x88, 0xb6, 0x21, 0x96, 0x32, 0x4d, 0x0a, 0xa1, 0x8e, 0x4c, 0x2b, 0x74, 0x0c, 0x8e,
	0x76, 0x88, 0x54, 0xa2, 0xf8, 0x1f, 0x1e, 0xd6, 0x4e, 0x8b, 0x95, 0x0b, 0x98, 0x1e, 0x06, 0x67,
	0xa5, 0x40, 0x7d, 0xb0, 0x03, 0x21, 0x23, 0xae, 0xf6, 0x39, 0xe9, 0x01, 0x5e, 0x6f, 0xb6, 0x2e,
	0xf2, 0xf0, 0xe0, 0x72, 0xd4, 0x32, 0x6c, 0x15, 0x80, 0x69, 0x81, 0x7a, 0x25, 0x6b, 0xdc, 0xae,
	0xc0, 0x3a, 0x24, 0xe9, 0xfe, 0x64, 0x57, 0x1e, 0x68, 0xcf, 0x10, 0xfa, 0xd2, 0xee, 0x6c, 0x1e,
	0x7c, 0x9a, 0x87, 0x36, 0xc1, 0x0a, 0xdf, 0x73, 0x75, 0xf4, 0x29, 0x38, 0x5f, 0x61, 0x89, 0x03,
	0xd6, 0x74, 0xbe, 0x5c, 0xc5, 0xdd, 0x1a, 0x01, 0x68, 0x2c, 0x56, 0xb1, 0xae, 0x91, 0x7f, 0x07,
	0xf6, 0x29, 0xae, 0xfe, 0x3e, 0x5f, 0xb0, 0xa7, 0xf1, 0xac, 0x5b, 0x23, 0x2d, 0xb0, 0xa7, 0xf3,
	0xe7, 0x90, 0xc5, 0x61, 0xd0, 0x45, 0x7e, 0x1f, 0xac, 0x72, 0xa2, 0x16, 0xd8, 0x41, 0x38, 0x8e,
	0xa2, 0x90, 0x55, 0x8d, 0xaa, 0x1a, 0x8d, 0x3e, 0x10, 0x80, 0x09, 0x59, 0x1c, 0xc4, 0x9a, 0x93,
	0x07, 0x68, 0x4c, 0x64, 0xb6, 0x11, 0x5b, 0xd2, 0xae, 0xb6, 0x5e, 0xe6, 0xbf, 0xfe, 0x79, 0x24,
	0xb7, 0x80, 0x23, 0xae, 0xbe, 0x21, 0x13, 0xeb, 0x0c, 0x32, 0xae, 0xf7, 0x60, 0x4d, 0x52, 0x9e,
	0x14, 0xff, 0x60, 0x7d, 0xa8, 0xc7, 0x7c, 0xa7, 0x48, 0xf9, 0x07, 0xcc, 0x0e, 0x7e, 0x21, 0xaf,
	0x0d, 0xf3, 0x74, 0x1e, 0x3f, 0x03, 0x00, 0x00, 0xff, 0xff, 0x8a, 0xc7, 0xa3, 0x83, 0x47, 0x02,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DioServiceClient is the client API for DioService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DioServiceClient interface {
	Config(ctx context.Context, in *DioSetup, opts ...grpc.CallOption) (*DioSetup, error)
	Set(ctx context.Context, in *DioLines, opts ...grpc.CallOption) (*DioState, error)
	Clear(ctx context.Context, in *DioLines, opts ...grpc.CallOption) (*DioState, error)
	Test(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*DioState, error)
}

type dioServiceClient struct {
	cc *grpc.ClientConn
}

func NewDioServiceClient(cc *grpc.ClientConn) DioServiceClient {
	return &dioServiceClient{cc}
}

func (c *dioServiceClient) Config(ctx context.Context, in *DioSetup, opts ...grpc.CallOption) (*DioSetup, error) {
	out := new(DioSetup)
	err := c.cc.Invoke(ctx, "/api.DioService/Config", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dioServiceClient) Set(ctx context.Context, in *DioLines, opts ...grpc.CallOption) (*DioState, error) {
	out := new(DioState)
	err := c.cc.Invoke(ctx, "/api.DioService/Set", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dioServiceClient) Clear(ctx context.Context, in *DioLines, opts ...grpc.CallOption) (*DioState, error) {
	out := new(DioState)
	err := c.cc.Invoke(ctx, "/api.DioService/Clear", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dioServiceClient) Test(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*DioState, error) {
	out := new(DioState)
	err := c.cc.Invoke(ctx, "/api.DioService/Test", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DioServiceServer is the server API for DioService service.
type DioServiceServer interface {
	Config(context.Context, *DioSetup) (*DioSetup, error)
	Set(context.Context, *DioLines) (*DioState, error)
	Clear(context.Context, *DioLines) (*DioState, error)
	Test(context.Context, *Empty) (*DioState, error)
}

// UnimplementedDioServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDioServiceServer struct {
}

func (*UnimplementedDioServiceServer) Config(ctx context.Context, req *DioSetup) (*DioSetup, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Config not implemented")
}
func (*UnimplementedDioServiceServer) Set(ctx context.Context, req *DioLines) (*DioState, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Set not implemented")
}
func (*UnimplementedDioServiceServer) Clear(ctx context.Context, req *DioLines) (*DioState, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Clear not implemented")
}
func (*UnimplementedDioServiceServer) Test(ctx context.Context, req *Empty) (*DioState, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Test not implemented")
}

func RegisterDioServiceServer(s *grpc.Server, srv DioServiceServer) {
	s.RegisterService(&_DioService_serviceDesc, srv)
}

func _DioService_Config_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DioSetup)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DioServiceServer).Config(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DioService/Config",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DioServiceServer).Config(ctx, req.(*DioSetup))
	}
	return interceptor(ctx, in, info, handler)
}

func _DioService_Set_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DioLines)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DioServiceServer).Set(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DioService/Set",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DioServiceServer).Set(ctx, req.(*DioLines))
	}
	return interceptor(ctx, in, info, handler)
}

func _DioService_Clear_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DioLines)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DioServiceServer).Clear(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DioService/Clear",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DioServiceServer).Clear(ctx, req.(*DioLines))
	}
	return interceptor(ctx, in, info, handler)
}

func _DioService_Test_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DioServiceServer).Test(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DioService/Test",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DioServiceServer).Test(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _DioService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.DioService",
	HandlerType: (*DioServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Config",
			Handler:    _DioService_Config_Handler,
		},
		{
			MethodName: "Set",
			Handler:    _DioService_Set_Handler,
		},
		{
			MethodName: "Clear",
			Handler:    _DioService_Clear_Handler,
		},
		{
			MethodName: "Test",
			Handler:    _DioService_Test_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}
